SECRET_KEY=django-insecure-_fg$-esem)g&pjp=q^*nz4gxtc1&7q0!!fh9%fs=5yqc4&81^d
DEBUG=1
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::-1]
PRODUCTION=0
DB_NAME=expense-tracker
DB_USER=postgres
DB_PASSWORD=medussa